<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="bd_lcp" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <class>Model.Cliente</class>
    <class>Model.Enderecos</class>
    <class>Model.Pessoa</class>
    <class>Model.Telefone</class>
    <class>Model.Dependentes</class>
    <class>Model.EmprestimoFerramenta</class>
    <class>Model.Ferramenta</class>
    <class>Model.Funcionario</class>
    <class>Model.FuncionarioOrdemServico</class>
    <class>Model.Insumo</class>
    <class>Model.OrdemServico</class>
    <class>Model.PedidoCompra</class>
    <class>Model.ProjetoInsumo</class>
    <class>Model.Projetos</class>
    <class>Model.PedidoCompraInsumo</class>
    <class>Model.MaoObraOrdemServico</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/bd_lcp"/>
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="mariaclara"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
    </properties>
  </persistence-unit>
</persistence>
